name: Surge Deploy
run-name: Deploying to surge.sh
on:
  push:
    branches:
      - master
jobs:
  Surge-Deploy-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Publish to surge.sh
        uses: dswistowski/surge-sh-action@v1.0.1
        with:
          domain: 'hmt-watch.surge.sh'
          project: '.'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
